# Run the following set of commands to generate a MEM polarization response solution from a long-track pulsar observation
# This example command are run on a long track observation of PSR B1929+10 with GBT 800 MHz receiver on MJD 56244

# Creating rf and cf files
1. bash create_rf.sh
2. bash create_cf.sh

# Removing a few channels with FRI
3. paz -z "15 16 20 21 108 113" -m *.cf
4. paz -z "15 16 20 21 108 113" -m *.rf

# Creating a database and running fluxcal
5. pac -w
6. fluxcal -f -d database.txt

# Initial calibration of the .rf file and using it to generate the complete MEM solution using `pcm`
7. pac -d database.txt *.rf
8. pam -T -e calib.TT *.calib

# Old one
# 9. pcm -d database.txt -c guppi_B1929+10_56244.calib.TT -s -t2 guppi_B1929+10_56244.rf

# New command using more options
9. pcm -d database.txt -s -Q -n 128 -t 16 -c guppi_B1929+10_56244.calib.TT  guppi_B1929+10_56244.rf

# Rename the solution and look at it using psrplot
10. mv pcm.fits guppi_56244.mem
11. psrplot -p calm guppi_56244.mem
12. psrplot -p calm -c cal=1 guppi_56244.mem
13. psrplot -p calm -c gof=1 guppi_56244.mem
